<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2d10fcf8-c8f2-45ce-970f-3e60ced2560d" name="Default" comment="" />
    <ignored path="service_boursiquote.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="service_boursiquote" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="PdoUser.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoUser.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-15.692307">
              <caret line="24" column="9" selection-start-line="24" selection-start-column="9" selection-end-line="24" selection-end-column="9" />
              <folding>
                <marker date="1464092079059" expanded="true" signature="373:427" placeholder="select * fro..users..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="afficher_portefeuilles.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Boursecordo/afficher_portefeuilles.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-2.6153846">
              <caret line="4" column="40" selection-start-line="0" selection-start-column="0" selection-end-line="4" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TradingUtils.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Boursecordo/TechnicalClasses/TradingUtils.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-12.769231">
              <caret line="37" column="67" selection-start-line="37" selection-start-column="67" selection-end-line="37" selection-end-column="67" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TradingDetails.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Boursecordo/TechnicalClasses/TradingDetails.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.80963045">
              <caret line="64" column="20" selection-start-line="64" selection-start-column="20" selection-end-line="64" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="afficher_alertes.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Boursecordo/afficher_alertes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-11.769231">
              <caret line="18" column="1" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PdoPortefeuilles.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoPortefeuilles.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-13.730769">
              <caret line="21" column="9" selection-start-line="21" selection-start-column="9" selection-end-line="21" selection-end-column="9" />
              <folding>
                <marker date="1461762121132" expanded="true" signature="375:472" placeholder="select * fro..users..." />
                <marker date="1461762121132" expanded="true" signature="778:1066" placeholder="select appar..appartenir..." />
                <marker date="1461762121132" expanded="true" signature="1359:1430" placeholder="select (sum(..operation..." />
                <marker date="1461762121132" expanded="true" signature="1359:1449" placeholder="select (sum(..operation..." />
                <marker date="1461762121132" expanded="true" signature="1359:1462" placeholder="select (sum(..operation..." />
                <marker date="1461762121132" expanded="true" signature="1359:1481" placeholder="select (sum(..operation..." />
                <marker date="1461762121132" expanded="true" signature="1359:1482" placeholder="select (sum(..operation..." />
                <marker date="1461762121132" expanded="true" signature="1780:1850" placeholder="select (sum(..operation..." />
                <marker date="1461762121132" expanded="true" signature="1780:1851" placeholder="select (sum(..operation..." />
                <marker date="1461762121132" expanded="true" signature="1780:1866" placeholder="select (sum(..operation..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="afficher_contenu_portefeuille.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Boursecordo/afficher_contenu_portefeuille.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-3.2692308">
              <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="54" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PdoAction.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoAction.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-14.384615">
              <caret line="22" column="2" selection-start-line="22" selection-start-column="2" selection-end-line="22" selection-end-column="2" />
              <folding>
                <marker date="1464089984066" expanded="true" signature="313:333" placeholder="select * fro..action..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PdoBoursoBase.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoBoursoBase.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-23.538462">
              <caret line="36" column="2" selection-start-line="36" selection-start-column="2" selection-end-line="36" selection-end-column="2" />
              <folding>
                <element signature="e#7#384#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PdoAlertes.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoAlertes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-11.115385">
              <caret line="17" column="60" selection-start-line="17" selection-start-column="60" selection-end-line="17" selection-end-column="60" />
              <folding>
                <marker date="1464093868976" expanded="true" signature="359:417" placeholder="select * fro..alerter..." />
                <marker date="1464093868976" expanded="true" signature="359:434" placeholder="select * fro..alerter..." />
                <marker date="1464093868976" expanded="true" signature="359:478" placeholder="select * fro..alerter..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Boursecordo/TechnicalClasses/Tradingutils.php" />
        <option value="$PROJECT_DIR$/Boursecordo/composer.json" />
        <option value="$PROJECT_DIR$/Boursecordo/afficher_contenu_portefeuille.php" />
        <option value="$PROJECT_DIR$/Boursecordo/afficher_portefeuilles.php" />
        <option value="$PROJECT_DIR$/Boursecordo/models/PdoPortefeuilles.php" />
        <option value="$PROJECT_DIR$/Boursecordo/TechnicalClasses/TradingUtils.php" />
        <option value="$PROJECT_DIR$/Boursecordo/models/PdoBoursoBase.php" />
        <option value="$PROJECT_DIR$/Boursecordo/models/PdoAction.php" />
        <option value="$PROJECT_DIR$/Boursecordo/authentifier_user.php" />
        <option value="$PROJECT_DIR$/Boursecordo/models/PdoUser.php" />
        <option value="$PROJECT_DIR$/Boursecordo/models/PdoAlertes.php" />
        <option value="$PROJECT_DIR$/Boursecordo/afficher_alertes.php" />
        <option value="$PROJECT_DIR$/Boursecordo/TechnicalClasses/TradingDetails.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="service_boursiquote" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="service_boursiquote" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="service_boursiquote" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Boursecordo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="service_boursiquote" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="service_boursiquote" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Boursecordo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="service_boursiquote" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="service_boursiquote" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Boursecordo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="TechnicalClasses" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="service_boursiquote" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="service_boursiquote" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Boursecordo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../AppliBourse" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp\www\service_boursiquote\Boursecordo" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2d10fcf8-c8f2-45ce-970f-3e60ced2560d" name="Default" comment="" />
      <created>1458720137138</created>
      <option name="number" value="Default" />
      <updated>1458720137138</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.13802083" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32946146" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoBoursoBase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="23" column="32" selection-start-line="23" selection-start-column="32" selection-end-line="23" selection-end-column="32" />
          <folding>
            <element signature="e#7#384#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="24" column="12" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
          <folding>
            <marker date="1464092079059" expanded="true" signature="373:427" placeholder="select * fro..users..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/authentifier_user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="28" selection-start-line="11" selection-start-column="28" selection-end-line="11" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/afficher_portefeuilles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="8" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/TechnicalClasses/TradingUtils.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="55" column="25" selection-start-line="55" selection-start-column="25" selection-end-line="55" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/TechnicalClasses/TradingDetails.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/vendor/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoPortefeuilles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="40" column="30" selection-start-line="40" selection-start-column="30" selection-end-line="40" selection-end-column="30" />
          <folding>
            <marker date="1461762121132" expanded="true" signature="375:472" placeholder="select * fro..users..." />
            <marker date="1461762121132" expanded="true" signature="778:1066" placeholder="select appar..appartenir..." />
            <marker date="1461762121132" expanded="true" signature="1359:1430" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1449" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1462" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1481" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1482" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1780:1850" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1780:1851" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1780:1866" placeholder="select (sum(..operation..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/afficher_contenu_portefeuille.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="45" selection-start-line="9" selection-start-column="45" selection-end-line="9" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoAction.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding>
            <marker date="1464089984066" expanded="true" signature="313:333" placeholder="select * fro..action..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoBoursoBase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="23" column="32" selection-start-line="23" selection-start-column="32" selection-end-line="23" selection-end-column="32" />
          <folding>
            <element signature="e#7#384#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="24" column="12" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
          <folding>
            <marker date="1464092079059" expanded="true" signature="373:427" placeholder="select * fro..users..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/authentifier_user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="28" selection-start-line="11" selection-start-column="28" selection-end-line="11" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/afficher_portefeuilles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="8" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/TechnicalClasses/TradingUtils.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="49" selection-start-line="14" selection-start-column="49" selection-end-line="14" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/TechnicalClasses/TradingDetails.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoPortefeuilles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="47" column="33" selection-start-line="47" selection-start-column="33" selection-end-line="47" selection-end-column="33" />
          <folding>
            <marker date="1461762121132" expanded="true" signature="375:472" placeholder="select * fro..users..." />
            <marker date="1461762121132" expanded="true" signature="778:1066" placeholder="select appar..appartenir..." />
            <marker date="1461762121132" expanded="true" signature="1359:1430" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1449" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1462" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1481" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1482" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1780:1850" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1780:1851" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1780:1866" placeholder="select (sum(..operation..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/afficher_contenu_portefeuille.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="45" selection-start-line="9" selection-start-column="45" selection-end-line="9" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoAction.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding>
            <marker date="1464089984066" expanded="true" signature="313:333" placeholder="select * fro..action..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoBoursoBase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="21" column="42" selection-start-line="21" selection-start-column="36" selection-end-line="21" selection-end-column="42" />
          <folding>
            <element signature="e#7#384#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="24" column="12" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
          <folding>
            <marker date="1464092079059" expanded="true" signature="373:427" placeholder="select * fro..users..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/authentifier_user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="28" selection-start-line="11" selection-start-column="28" selection-end-line="11" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/afficher_portefeuilles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="45" selection-start-line="10" selection-start-column="45" selection-end-line="10" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/TechnicalClasses/TradingUtils.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="18" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/TechnicalClasses/TradingDetails.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoPortefeuilles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="35" column="9" selection-start-line="35" selection-start-column="9" selection-end-line="35" selection-end-column="9" />
          <folding>
            <marker date="1461762121132" expanded="true" signature="375:472" placeholder="select * fro..users..." />
            <marker date="1461762121132" expanded="true" signature="778:1066" placeholder="select appar..appartenir..." />
            <marker date="1461762121132" expanded="true" signature="1359:1430" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1449" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1462" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1481" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1482" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1780:1850" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1780:1851" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1780:1866" placeholder="select (sum(..operation..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/afficher_contenu_portefeuille.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="20" column="2" selection-start-line="20" selection-start-column="2" selection-end-line="20" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoAction.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding>
            <marker date="1464089984066" expanded="true" signature="313:333" placeholder="select * fro..action..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoBoursoBase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="21" column="42" selection-start-line="21" selection-start-column="36" selection-end-line="21" selection-end-column="42" />
          <folding>
            <element signature="e#7#384#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="24" column="12" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
          <folding>
            <marker date="1464092079059" expanded="true" signature="373:427" placeholder="select * fro..users..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/authentifier_user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="28" selection-start-line="11" selection-start-column="28" selection-end-line="11" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/afficher_portefeuilles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoPortefeuilles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1461762121132" expanded="true" signature="375:472" placeholder="select * fro..users..." />
            <marker date="1461762121132" expanded="true" signature="778:1066" placeholder="select appar..appartenir..." />
            <marker date="1461762121132" expanded="true" signature="1359:1430" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1449" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1462" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1481" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1482" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1780:1850" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1780:1851" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1780:1866" placeholder="select (sum(..operation..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/afficher_contenu_portefeuille.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="13" column="2" selection-start-line="13" selection-start-column="2" selection-end-line="13" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoAction.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding>
            <marker date="1464089984066" expanded="true" signature="313:333" placeholder="select * fro..action..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoBoursoBase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="21" column="42" selection-start-line="21" selection-start-column="36" selection-end-line="21" selection-end-column="42" />
          <folding>
            <element signature="e#7#384#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/vendor/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/authentifier_user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.65384614">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/afficher_portefeuilles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.6153846">
          <caret line="4" column="40" selection-start-line="0" selection-start-column="0" selection-end-line="4" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-15.692307">
          <caret line="24" column="9" selection-start-line="24" selection-start-column="9" selection-end-line="24" selection-end-column="9" />
          <folding>
            <marker date="1464092079059" expanded="true" signature="373:427" placeholder="select * fro..users..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoBoursoBase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-23.538462">
          <caret line="36" column="2" selection-start-line="36" selection-start-column="2" selection-end-line="36" selection-end-column="2" />
          <folding>
            <element signature="e#7#384#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoAction.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-14.384615">
          <caret line="22" column="2" selection-start-line="22" selection-start-column="2" selection-end-line="22" selection-end-column="2" />
          <folding>
            <marker date="1464089984066" expanded="true" signature="313:333" placeholder="select * fro..action..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/afficher_contenu_portefeuille.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.2692308">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoAlertes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.115385">
          <caret line="17" column="60" selection-start-line="17" selection-start-column="60" selection-end-line="17" selection-end-column="60" />
          <folding>
            <marker date="1464093868976" expanded="true" signature="359:417" placeholder="select * fro..alerter..." />
            <marker date="1464093868976" expanded="true" signature="359:434" placeholder="select * fro..alerter..." />
            <marker date="1464093868976" expanded="true" signature="359:478" placeholder="select * fro..alerter..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/models/PdoPortefeuilles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.730769">
          <caret line="21" column="9" selection-start-line="21" selection-start-column="9" selection-end-line="21" selection-end-column="9" />
          <folding>
            <marker date="1461762121132" expanded="true" signature="375:472" placeholder="select * fro..users..." />
            <marker date="1461762121132" expanded="true" signature="778:1066" placeholder="select appar..appartenir..." />
            <marker date="1461762121132" expanded="true" signature="1359:1430" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1449" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1462" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1481" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1359:1482" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1780:1850" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1780:1851" placeholder="select (sum(..operation..." />
            <marker date="1461762121132" expanded="true" signature="1780:1866" placeholder="select (sum(..operation..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/TechnicalClasses/TradingUtils.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.769231">
          <caret line="37" column="67" selection-start-line="37" selection-start-column="67" selection-end-line="37" selection-end-column="67" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/afficher_alertes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.769231">
          <caret line="18" column="1" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Boursecordo/TechnicalClasses/TradingDetails.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.80963045">
          <caret line="64" column="20" selection-start-line="64" selection-start-column="20" selection-end-line="64" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>